<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Cactus</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/styles.css">


</head>

<body>


	<div class="wrapper">
		<header id="header">
			<div class="header-top glb-indent">
				<div class="messages justify-center">
					<p>מבצע ל-3 ימים בלבד  <span>15%הנחה על כל האתר </span> </p>
					<div class="circle"><span></span></div>
					<p>משלוח חינם בקניה מעל 249 <span class="cy">₪</span> קוד קופון: <span>cactus15off</span> </p>
				</div>
			</div>

			<div class="header-bottom glb-indent">
				<div class="header-wrap flex">
					<div class="menu-main flex">

						<a href="javascript:void(0)" class="logo"><img src="img/logo.png" alt="cactus-logo"></a>
		
						<nav class="flex">
							<div>
								<ul class="flex">
									<li><a href="javascript:void(0)" class="current">שרשראות  </a></li>
									<li><a href="javascript:void(0)">צמידים  </a></li>
									<li><a href="javascript:void(0)">טבעות  </a></li>
									<li><a href="javascript:void(0)">עגילים  </a></li>
									<li><a href="javascript:void(0)">NEW ARRIVALS</a></li>
									<li><a href="javascript:void(0)">מאמרים  </a></li>
									<li><a href="javascript:void(0)">צור קשר  </a></li>
								</ul>

								<div class="nav-additional">								

									<div class="call text-center">
										<a href="tel:0512870847" class="phone">051-287-0847</a>
									</div>

									<div class="social text-center">
										<a href="#"><img src="img/facebook.png" alt="facebook"></a>
										<a href="#"><img src="img/instagram.png" alt="instagram"></a>
									</div>
								</div>
							</div>
						</nav>

						<div id="toggle">
							<div class="span" id="one"></div>
							<div class="span" id="two"></div>
							<div class="span" id="three"></div>
						</div>

					</div>

					<div class="menu-additional flex">
						<div class="social">
							<a href="#"><img src="img/facebook.png" alt="facebook"></a>
							<a href="#"><img src="img/instagram.png" alt="instagram"></a>
						</div>

						<div class="search">
							<form>
								<span>חיפוש  </span>
								<input class="search-field" type="search">
								<input class="btn-search" type="submit">
							</form>
						</div>
						<div class="fg"></div>
						<div class="call">
							<a href="tel:0512870847" class="phone">051-287-0847</a>
						</div>
						<div class="fg"></div>
						<div class="fg"></div>
						<div class="fg"></div>
						<div class="log-in">
							<a href="javascript:void(0)">הירשם  </a>
							<a href="javascript:void(0)">התחבר  </a>
						</div>
						<div class="fg"></div>
						<div class="cart-header">
							<a href="javascript:void(0)"><span>1</span></a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<main>
			<div class="gray-top-line"></div>
			<section class="s-cart">
				<h1 class="h1">סל הקניות  </h2>
				<div class="glb-indent">
					<div class="small-inner-wrap">
						<span class="big-text">Cart</span>
						<div class="order-details flex">
							<div class="cart">
								<div class="table-product">
									<div class="t-head">
										<div class="tr flex">
											<div class="th-nl fg"></div>
											<div class="th-wrap fg-2 flex">
												<div class="th fg"></div>
												<div class="th fg">מחיר </div>
												<div class="th fg">כמות </div>
												<div class="th fg">סכום ביניים </div>
												<div class="th fg-0"></div>
											</div>
										</div>
									</div>

									<div class="t-body">
										<div class="tr flex">
											<div class="prod-info flex fg">
												<div class="td td-image"><a href="#"><img src="img/jewelry.png" alt="jewelry"></a></div>
											</div>

											<div class="prod-descr flex fg-2">
												<div class="td td-prod-code fg">
													<h3>שרשרת עין ירדן </h3>
													<div class="product-code">מק״״ט:  <span class="code">50109</span></div>
												</div>
												<div class="td td-price fg">
													<span class="medium">מחיר  </span>
													<div class="price">
														<span>129.00 <span class="cy">₪</span></span>
													</div>
												</div>
												<div class="td td-quantity fg">
													<span class="medium">כמות </span>
													<input type="text" class="input-count" value="1" min="1">
												</div>
												<div class="td td-sub-price fg">
													<span class="medium">סכום ביניים </span>
													<div class="price">
														<span>129.00 <span class="cy">₪</span></span>
													</div>
												</div>
												<div class="td td-remove fg-0">
													<a href="javascript:void(0)"><img src="img/remove.png" alt="remove"></a>
												</div>
											</div>
										</div>

										<div class="tr flex">
											<div class="prod-info flex fg">
												<div class="td td-image"><a href="#"><img src="img/jewelry.png" alt="jewelry"></a></div>
											</div>

											<div class="prod-descr flex fg-2">
												<div class="td td-prod-code fg">
													<h3>שרשרת עין ירדן </h3>
													<div class="product-code">מק״״ט:  <span class="code">50109</span></div>
												</div>
												<div class="td td-price fg">
													<span class="medium">מחיר  </span>
													<div class="price">
														<span>129.00 <span class="cy">₪</span></span>
													</div>
												</div>
												<div class="td td-quantity fg">
													<span class="medium">כמות </span>
													<input type="text" class="input-count" value="1" min="1">
												</div>
												<div class="td td-sub-price fg">
													<span class="medium">סכום ביניים </span>
													<div class="price">
														<span>129.00 <span class="cy">₪</span></span>
													</div>
												</div>
												<div class="td td-remove fg-0">
													<a href="javascript:void(0)"><img src="img/remove.png" alt="remove"></a>
												</div>
											</div>
										</div>

										<div class="tr flex">
											<div class="prod-info flex fg">
												<div class="td td-image"><a href="#"><img src="img/jewelry.png" alt="jewelry"></a></div>
											</div>

											<div class="prod-descr flex fg-2">
												<div class="td td-prod-code fg">
													<h3>שרשרת עין ירדן </h3>
													<div class="product-code">מק״״ט:  <span class="code">50109</span></div>
												</div>
												<div class="td td-price fg">
													<span class="medium">מחיר  </span>
													<div class="price">
														<span>129.00 <span class="cy">₪</span></span>
													</div>
												</div>
												<div class="td td-quantity fg">
													<span class="medium">כמות </span>
													<input type="text" class="input-count" value="1" min="1">
												</div>
												<div class="td td-sub-price fg">
													<span class="medium">סכום ביניים </span>
													<div class="price">
														<span>129.00 <span class="cy">₪</span></span>
													</div>
												</div>
												<div class="td td-remove fg-0">
													<a href="javascript:void(0)"><img src="img/remove.png" alt="remove"></a>
												</div>
											</div>
										</div>

										
									</div>	
								</div>

								
								<a href="javascript:void(0)" class="black-btn add-field">הוסף הערה </a>
								<div class="add-order-field">
									<div class="order-field">
										<div class="input-wrap">
											<textarea name="message" placeholder="הוראות? בקשות מיוחדות? הוסף אותן כאן "></textarea>
										</div>
										<div class="btn-wrap">	
											<input type="submit" class="black-btn" value="הוסף הערה  ">
										</div>
									</div>
								</div>
							</div>

							<div class="do-order">
								<div class="promo">
									<div class="block-title"><span>קוד קופון </span></div>
									<p>יש לך קוד קופון? <br>זה בדיוק הזמן להשתמש בו </p>
									<div class="coupon">
										<div class="wrap-input">
											<input type="text" placeholder="הכנס/י קוד קופון " class="input-cpn">
										</div>

										<div class="wrap-btn">
											<input type="submit" value="הפעל/י קופון " class="submit-cpn">
										</div>
									</div>
								</div>

								<div class="delivery">
									<div class="block-title"><span>משלוח </span></div>
									<div class="delivery-choice">
										<label for="opt1" class="radio flex">
											<span class="radio-wrap flex">
												<input type="radio" name="rdo" id="opt1" class="label"/>
										    	<span>משלוח עד הבית   </span>
											</span>


											<div class="tooltip">
											    <img src="img/tolltip.png" alt="tooltip">
											    <div class="left">
											        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse et magni officiis doloribus amet dolor, voluptates possimus dolores perferendis quod quidem quas, nobis odio officia laboriosam enim. Cupiditate, debitis deserunt.</p>
											        <i></i>
											    </div>
											</div>
									
										</label>
										  
										<label for="opt2" class="radio flex">
											<span class="radio-wrap flex">
												<input type="radio" name="rdo" id="opt2" class="label"/>
										    	<span>איסוף מנקודת שירות   </span>
											</span>

											<div class="tooltip">
											    <img src="img/tolltip.png" alt="tooltip">
											    <div class="left">
											        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											        <i></i>
											    </div>
											</div>
											
										</label>
									</div>
								</div>

								<div class="total">
									<div class="block-title">קופה </div>

									<div class="middle-total flex">
										<span class="title">סך ביניים  </span>
										<div class="price">
											<span>387.00 <span class="cy">₪</span>
										</div>
									</div>

									<div class="del-ry flex">
										<span class="title">משלוח  </span>
										<div class="price">
											<span>19.00 <span class="cy">₪</span>
										</div>
									</div>

									<div class="total-price flex">
										<span class="title">סה״כ </span>
										<div class="price">
											<span>406.00 <span class="cy">₪</span>
										</div>
									</div>

									<div class="payment">
										<button class="btn-do-order flex">עבור לתשלום </button>
										<button class="btn-do-order flex">עבור לתשלום באמצעות   <img src="img/paypal.png" alt="paypal"></button>
									</div>
								</div>
							</div>
						</div>
					</div>		
				</div>

				<div class="op">
					<div class="glb-indent">
						<div class="small-inner-wrap">
							<div class="other-products">
								<h2>מוצרים שעשויים לעניין אותך  </h2>

								<div class="other-prod-slider">
										<div class="other-prod-wrap">
											<div class="prod-item">
												<div class="prod-item-body">
													<img src="img/jewelry.png" alt="jewelry" class="img-responsive">
													<img src="img/jewelry3.png" alt="jewelry" class="overlay">
													<div class="btn-group">
														<a href="#">לדף המוצר  <img src="img/arr.png" alt="arrow"></a>
														<a href="#">הוספה לסל  <img src="img/arr.png" alt="arrow"></a>
													</div>
												</div>
												<div class="prod-item-details">
													<h3>שרשרת עין ירדן </h3>
													<div class="price">
														<span><span class="cy">₪</span>129.00</span>
													</div>
												</div>
											</div>
										</div>

										<div class="other-prod-wrap">
											<div class="prod-item">
												<div class="prod-item-body">
													<img src="img/jewelry.png" alt="jewelry" class="img-responsive">
													<img src="img/jewelry3.png" alt="jewelry" class="overlay">
													<div class="btn-group">
														<a href="#">לדף המוצר  <img src="img/arr.png" alt="arrow"></a>
														<a href="#">הוספה לסל  <img src="img/arr.png" alt="arrow"></a>
													</div>
												</div>
												<div class="prod-item-details">
													<h3>שרשרת עין ירדן </h3>
													<div class="price">
														<span><span class="cy">₪</span>129.00</span>
													</div>
												</div>
											</div>
										</div>

										<div class="other-prod-wrap">
											<div class="prod-item">
												<div class="prod-item-body">
													<img src="img/jewelry.png" alt="jewelry" class="img-responsive">
													<img src="img/jewelry3.png" alt="jewelry" class="overlay">
													<div class="btn-group">
														<a href="#">לדף המוצר  <img src="img/arr.png" alt="arrow"></a>
														<a href="#">הוספה לסל  <img src="img/arr.png" alt="arrow"></a>
													</div>
												</div>
												<div class="prod-item-details">
													<h3>שרשרת עין ירדן </h3>
													<div class="price">
														<span><span class="cy">₪</span>129.00</span>
													</div>
												</div>
											</div>
										</div>

										<div class="other-prod-wrap">
											<div class="prod-item">
												<div class="prod-item-body">
													<img src="img/jewelry.png" alt="jewelry" class="img-responsive">
													<img src="img/jewelry3.png" alt="jewelry" class="overlay">
													<div class="btn-group">
														<a href="#">לדף המוצר  <img src="img/arr.png" alt="arrow"></a>
														<a href="#">הוספה לסל  <img src="img/arr.png" alt="arrow"></a>
													</div>
												</div>
												<div class="prod-item-details">
													<h3>שרשרת עין ירדן </h3>
													<div class="price">
														<span><span class="cy">₪</span>129.00</span>
													</div>
												</div>
											</div>
										</div>

										<div class="other-prod-wrap">
											<div class="prod-item">
												<div class="prod-item-body">
													<img src="img/jewelry.png" alt="jewelry" class="img-responsive">
													<img src="img/jewelry3.png" alt="jewelry" class="overlay">
													<div class="btn-group">
														<a href="#">לדף המוצר  <img src="img/arr.png" alt="arrow"></a>
														<a href="#">הוספה לסל  <img src="img/arr.png" alt="arrow"></a>
													</div>
												</div>
												<div class="prod-item-details">
													<h3>שרשרת עין ירדן </h3>
													<div class="price">
														<span><span class="cy">₪</span>129.00</span>
													</div>
												</div>
											</div>
										</div>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>


		<footer>
			<div class="glb-indent">
				<div class="small-inner-wrap">
					<div class="footer-wrap flex footer-top">
						<div class="footer-nav">
							<h3>ניווט מהיר </h3>
							<ul>
								<li><a href="#">דף הבית  </a></li>
								<li><a href="#">שרשראות  </a></li>
								<li><a href="#">צמידים  </a></li>
								<li><a href="#">טבעות  </a></li>
								<li><a href="#">עגילים  </a></li>
								<li><a href="#">NEW ARRIVALS</a></li>
								<li><a href="#">מאמרים  </a></li>
								<li><a href="#">צור קשר  </a></li>
							</ul>
						</div>

						<div class="important-links">
							<h3>קישורים חשובים  </h3>
							<ul>
									<li class="log-in">
										<a href="#">הרשם  </a>
										<a href="#">התחבר  </a>
									</li>
									<li><a href="#">אודותינו  </a></li>
									<li><a href="#">איזה מידה אני  </a></li>
									<li><a href="#">תקנון CACTUS </a></li>
									<li><a href="#">מדיניות החלפות והחזרות  </a></li>
									<li><a href="#">מדיניות משלוחים  </a></li>
								</ul>	
						</div>

						<div class="contact">
							<h3>צרו קשר  </h3>
							<ul>
								<li class="medium">שירות לקוחות: </li>
								<li>ימים א'-ה'   10:00-15:00 </li>
								<li><a href="tel:0512870847" class="phone">051-287-0847</a></li>
								<li><a href="#" class="medium">דברו איתנו בוואסטאפ  <img src="img/whatsapp.svg" alt="whatsapp" class="whatsapp"></a></li>
								<li class="medium">פניות בכל הנושאים: </li>
								<li><a href="#">contact@cacttus.co.il</a></li>
								<li class="medium">למכירה סיטונאית: </li>
								<li><a href="#">wholesale@cacttus.co.il</a></li>
								
							</ul>
						</div>

						<div class="footer-social">
							<h3>מדיה חברתית  </h3>
							<ul>
								<li><a href="#"><img src="img/facebook.png" alt="facebook"></a></li>
								<li><a href="#"><img src="img/instagram.png" alt="instagram"></a></li>
							</ul>
						</div>
					</div>
					<div class="footer-wrap flex footer-bottom">
						<div class="all-rights">כל הזכויות שמורות לקקטוס תכשיטים   &copy;</div>
						<div class="seo">אימוג’ו קידום אתרים  </div>
						<div class="footer-logo">
							<a href="#"><img src="img/logo-footer.png" alt="cactus"></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	

	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/autosize.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
